.thumb {
    width: 100%;
    height: 152px;
    object-fit: contain;
    margin-bottom: 0;
    margin-left:0;
  }
 

  .search-bar {
    font-size: 20px;
    margin-left: 15px;
  }

  .video-grid {
    display: flex;
    justify-content: center;
    flex: 1;
    margin-left: -15px;

  
  }

  .video-title {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 15px;
  }

  .channel-photo {
    vertical-align: top;
    width: 50px;
    margin-right: 0px;
    margin-top: 12px;
  }

  .video-details {
    width: 200px;
    margin-left: 1px;
  }

  .channel-css {
    border-radius: 50%;
    width: 40px;
  }

  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }

  .video-date {
    color: rgb(96, 96, 96);
    font-size: 12px;
  }
  .main {
    display: inline-block;
    margin-right: 20px;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0;
    row-gap: 30px;
    justify-content: center;
  }